{
  "name": "nextjs-13-pro-boilerplate",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Rodrigo de França <@Rofran>",
    "url": "https://github.com/Rofram"
  },
  "scripts": {
    "initialize:project": "npm install && npm run build && npm run start",
    "dev": "next dev",
    "dev:debug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:codegen": "playwright codegen",
    "test:e2e:report": "playwright show-report",
    "test:e2e:show": "playwright test && playwright show-report",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@mui/x-data-grid": "^6.8.0",
    "@mui/x-date-pickers": "^6.8.0",
    "@tanstack/react-query": "^4.29.14",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "next": "13.4.6",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "react-toastify": "^9.1.3",
    "zod": "^3.21.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@playwright/test": "^1.32.0",
    "@storybook/addon-actions": "^7.0.22",
    "@storybook/addon-essentials": "^7.0.22",
    "@storybook/addon-interactions": "^7.0.22",
    "@storybook/addon-links": "^7.0.22",
    "@storybook/addon-mdx-gfm": "^7.0.22",
    "@storybook/blocks": "^7.0.22",
    "@storybook/nextjs": "^7.0.22",
    "@storybook/react": "^7.0.22",
    "@storybook/testing-library": "^0.1.0",
    "@svgr/webpack": "^7.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/node": "18.15.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.7",
    "@vitest/ui": "^0.29.7",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^8.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-plugin-storybook": "^0.6.12",
    "jsdom": "^21.1.1",
    "postcss": "^8.4.21",
    "storybook": "^7.0.22",
    "style-loader": "^3.3.2",
    "tailwindcss": "^3.2.7",
    "typescript": "5.0.2",
    "url-loader": "^4.1.1",
    "util": "^0.12.5",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.7",
    "vitest": "^0.29.7"
  }
}
